#============================#
#===== Database settings =====#
#============================#

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/upgrade?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#Oracle database setting
jdbc2.driver=oracle.jdbc.driver.OracleDriver
jdbc2.url=jdbc:oracle:thin:@60.29.18.100:10016:test
jdbc2.username=gjgps
jdbc2.password=gjgprsxy

#pool settings
jdbc2.pool.minIdle=3
jdbc2.pool.maxActive=20

#mybatis
mybatis.dbType=mysql

mybatis.dbType2=oracle

#internal resource view resolver
web.view.prefix=/
web.view.suffix=.jsp

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760

